# NetStandardRecords.Fody

./: .editorconfig  Directory.Build.props  NetStandardRecords.sln  appveyor.yml  readme.md
.github/workflows/: build.yml  ci.yml  test.yml
AssemblyToProcess/: AssemblyToProcess.csproj  Example.cs  NestedExample.cs
AssemblyToTest/: AssemblyToTest.csproj  NestedExample.cs
NetStandardRecords/: IsExternalInit.cs  NetStandardRecords.csproj
NetStandardRecords.Fody/: ModuleWeaver.cs  NetStandardRecords.Fody.csproj
Tests/: Tests.csproj  WeaverTests.cs
