<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Authors>Cameron MacFarland</Authors>
    <Description>Allows .NET standard builds to use and consume assembiles compiled with C# 9 records.</Description>
    <PackageTags>Records, ILWeaving, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIcon>package_icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/distantcam/NetStandardRecords.Fody</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../package_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
